# Data Cleaning

In [1]:
import pandas as pd

In [2]:
#importing all datasets from DataCollection

yc_df = pd.read_csv("Treasery_yield_curve.csv")
cci_df = pd.read_csv("Consumer Confidence Index Data (1960 - 2022 May)-monthly.csv")
fedfunds_df = pd.read_csv("FEDFUNDS (1954 - 2022)- monthly.csv")
inflation_cpi_df = pd.read_excel("Inflation_CPI Data for whole US - monthly.xlsx")
buffett_df = pd.read_excel("Market Cap to GDP Ratio (Buffett Indicator) - quaterly.xlsx")
unrate_df = pd.read_excel("Unemployment Rate Data - monthly.xlsx")

In [4]:
## importing more data

m2_velocity = pd.read_csv("m2 velocity- quaterly.csv")
manufacturing_output = pd.read_csv("manufacturing output- quaterly.csv")
debt_to_gdp = pd.read_csv("debt to gdp- quaterly.csv")
housing_price = pd.read_csv("housing price- quaterly.csv")
yield_df = pd.read_csv("T10Y3M.csv")

In [5]:
import math
import pandas as pd
from functools import reduce
import warnings
warnings.filterwarnings('ignore')

### Cleaning the Datasets

In [6]:
#Consumer Confidence Index Data 
cci_df = cci_df.drop(['LOCATION','INDICATOR','SUBJECT','MEASURE','FREQUENCY','Flag Codes'], axis = 1)
cci_df.rename(columns = {'Value':'CCI'}, inplace = True)
cci_df 
#from Jan 1960 and has months and 749x2

        TIME     CCI
0    1960-01  101.68
1    1960-02  101.40
2    1960-03  101.16
3    1960-04  101.03
4    1960-05  101.06
..       ...     ...
744  2022-01   97.46
745  2022-02   97.13
746  2022-03   96.91
747  2022-04   96.84
748  2022-05   96.60

[749 rows x 2 columns]

In [7]:
#Splitting the 'Time' column into 'Month' and 'Year' Columns
cci_df['Month'] = cci_df['TIME'].apply(lambda x:x.split('-')[1])
cci_df['Year'] = cci_df['TIME'].apply(lambda x:x.split('-')[0])
cci_df = cci_df.drop(['TIME'], axis = 1)

In [8]:
cci_df

        CCI Month  Year
0    101.68    01  1960
1    101.40    02  1960
2    101.16    03  1960
3    101.03    04  1960
4    101.06    05  1960
..      ...   ...   ...
744   97.46    01  2022
745   97.13    02  2022
746   96.91    03  2022
747   96.84    04  2022
748   96.60    05  2022

[749 rows x 3 columns]

In [9]:
#Effective Federal Funds Rate Data
fedfunds_df #from July 1954 and has months and 816x2

           DATE  FEDFUNDS
0    1954-07-01      0.80
1    1954-08-01      1.22
2    1954-09-01      1.07
3    1954-10-01      0.85
4    1954-11-01      0.83
..          ...       ...
811  2022-02-01      0.08
812  2022-03-01      0.20
813  2022-04-01      0.33
814  2022-05-01      0.77
815  2022-06-01      1.21

[816 rows x 2 columns]

In [10]:
#Splitting the 'DATE' column into 'Month' and 'Year' Columns
fedfunds_df['Month'] = fedfunds_df['DATE'].apply(lambda x:x.split('-')[1])
fedfunds_df['Year'] = fedfunds_df['DATE'].apply(lambda x:x.split('-')[0])
fedfunds_df = fedfunds_df.drop(['DATE'], axis = 1)

In [11]:
fedfunds_df

     FEDFUNDS Month  Year
0        0.80    07  1954
1        1.22    08  1954
2        1.07    09  1954
3        0.85    10  1954
4        0.83    11  1954
..        ...   ...   ...
811      0.08    02  2022
812      0.20    03  2022
813      0.33    04  2022
814      0.77    05  2022
815      1.21    06  2022

[816 rows x 3 columns]

In [12]:
#Inflation Rate/Consumer Price Index Data
#from Jan 1947 and has months and 76x13
inflation_cpi_df = inflation_cpi_df.drop(['Annual','HALF1','HALF2'], axis = 1) 
months = {'Jan':1,'Feb':2,'Mar':3,'Apr':4,'May':5,'Jun':6,'Jul':7,'Aug':8,'Sep':9,'Oct':10,'Nov':11,'Dec':12}
inflation_cpi_df

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,1947,21.480,21.620,22.000,22.000,21.950,22.080,22.230,22.400,22.840,22.910,23.060,23.410
1,1948,23.680,23.670,23.500,23.820,24.010,24.150,24.400,24.430,24.360,24.310,24.160,24.050
2,1949,24.010,23.910,23.910,23.920,23.910,23.920,23.700,23.700,23.750,23.670,23.700,23.610
3,1950,23.510,23.610,23.640,23.650,23.770,23.880,24.070,24.200,24.340,24.500,24.600,24.980
4,1951,25.380,25.830,25.880,25.920,25.990,25.930,25.910,25.860,26.030,26.160,26.320,26.470
...,...,...,...,...,...,...,...,...,...,...,...,...,...
71,2018,248.743,249.439,249.581,250.146,250.779,251.118,251.323,251.749,252.239,252.862,252.657,252.551
72,2019,252.470,253.135,254.273,255.163,255.325,255.361,255.900,256.179,256.596,257.305,257.788,258.263
73,2020,258.682,259.007,258.165,256.094,255.944,257.217,258.543,259.580,260.190,260.352,260.721,261.564
74,2021,262.200,263.346,265.028,266.727,268.599,270.955,272.184,273.092,274.214,276.590,278.524,280.126
75,2022,281.933,284.182,287.708,288.663,291.474,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
inflation_cpi_df = inflation_cpi_df.melt(id_vars=['Year'], var_name='Month', value_name='Value')
inflation_cpi_df

     Year Month    Value
0    1947   Jan   21.480
1    1948   Jan   23.680
2    1949   Jan   24.010
3    1950   Jan   23.510
4    1951   Jan   25.380
..    ...   ...      ...
907  2018   Dec  252.551
908  2019   Dec  258.263
909  2020   Dec  261.564
910  2021   Dec  280.126
911  2022   Dec      NaN

[912 rows x 3 columns]

In [14]:
inflation_cpi_df['Month'] = inflation_cpi_df['Month'].apply(lambda x: months[x])

In [15]:
inflation_cpi_df

     Year  Month    Value
0    1947      1   21.480
1    1948      1   23.680
2    1949      1   24.010
3    1950      1   23.510
4    1951      1   25.380
..    ...    ...      ...
907  2018     12  252.551
908  2019     12  258.263
909  2020     12  261.564
910  2021     12  280.126
911  2022     12      NaN

[912 rows x 3 columns]

In [16]:
inflation_cpi_df = inflation_cpi_df.sort_values(by=['Year', 'Month'])
inflation_cpi_df = inflation_cpi_df.reset_index()
inflation_cpi_df = inflation_cpi_df.drop(['index'], axis = 1)
inflation_cpi_df.rename(columns = {'Value':'Inflation/CPI'}, inplace = True)

In [17]:
inflation_cpi_df

     Year  Month  Inflation/CPI
0    1947      1          21.48
1    1947      2          21.62
2    1947      3          22.00
3    1947      4          22.00
4    1947      5          21.95
..    ...    ...            ...
907  2022      8            NaN
908  2022      9            NaN
909  2022     10            NaN
910  2022     11            NaN
911  2022     12            NaN

[912 rows x 3 columns]

In [18]:
#Market Capitalization to GDP Ratio Data (Buffett Indicator)
buffett_df #from Jan 1971 and has every 3 months and 205x2

          DATE  WILL5000INDFC_NBD20071001_GDP_NBD20071001
0   1971-01-01                                   0.254315
1   1971-04-01                                   0.262771
2   1971-07-01                                   0.252699
3   1971-10-01                                   0.250019
4   1972-01-01                                   0.269344
..         ...                                        ...
200 2021-01-01                                   2.357019
201 2021-04-01                                   2.450278
202 2021-07-01                                   2.528974
203 2021-10-01                                   2.532661
204 2022-01-01                                   2.371155

[205 rows x 2 columns]

In [19]:
buffett_df.head()

        DATE  WILL5000INDFC_NBD20071001_GDP_NBD20071001
0 1971-01-01                                   0.254315
1 1971-04-01                                   0.262771
2 1971-07-01                                   0.252699
3 1971-10-01                                   0.250019
4 1972-01-01                                   0.269344

In [20]:
# convert the TimeStamp series into String
buffett_df['DATE']=buffett_df['DATE'].astype(str)

#Splitting the 'DATE' column into 'Month' and 'Year' Columns


buffett_df["Month"] = buffett_df['DATE'].apply(lambda x: x.split('-')[1])
buffett_df["Year"] = buffett_df['DATE'].apply(lambda x: x.split('-')[0])
buffett_df = buffett_df.drop(['DATE'], axis = 1)
buffett_df.rename(columns = {'WILL5000INDFC_NBD20071001_GDP_NBD20071001':'Market_Cap_to_GDP'}, inplace = True)

In [21]:
buffett_df

     Market_Cap_to_GDP Month  Year
0             0.254315    01  1971
1             0.262771    04  1971
2             0.252699    07  1971
3             0.250019    10  1971
4             0.269344    01  1972
..                 ...   ...   ...
200           2.357019    01  2021
201           2.450278    04  2021
202           2.528974    07  2021
203           2.532661    10  2021
204           2.371155    01  2022

[205 rows x 3 columns]

In [22]:
#Unemployment Rate Data
unrate_df #from Jan 1948 and has months and 894x2

          DATE  UNRATE
0   1948-01-01     3.4
1   1948-02-01     3.8
2   1948-03-01     4.0
3   1948-04-01     3.9
4   1948-05-01     3.5
..         ...     ...
889 2022-02-01     3.8
890 2022-03-01     3.6
891 2022-04-01     3.6
892 2022-05-01     3.6
893 2022-06-01     3.6

[894 rows x 2 columns]

In [23]:
# Converting Timestamp Object into String
unrate_df['DATE'] = unrate_df['DATE'].astype(str)

#Splitting the 'DATE' column into 'Month' and 'Year' Columns
unrate_df['Month'] = unrate_df['DATE'].apply(lambda x:x.split('-')[1])
unrate_df['Year'] = unrate_df['DATE'].apply(lambda x:x.split('-')[0])
unrate_df = unrate_df.drop(['DATE'], axis = 1)

In [24]:
unrate_df

     UNRATE Month  Year
0       3.4    01  1948
1       3.8    02  1948
2       4.0    03  1948
3       3.9    04  1948
4       3.5    05  1948
..      ...   ...   ...
889     3.8    02  2022
890     3.6    03  2022
891     3.6    04  2022
892     3.6    05  2022
893     3.6    06  2022

[894 rows x 3 columns]

In [25]:
# M2 Velocity data
m2_velocity

           DATE    M2V
0    1959-01-01  1.773
1    1959-04-01  1.789
2    1959-07-01  1.773
3    1959-10-01  1.779
4    1960-01-01  1.817
..          ...    ...
250  2021-07-01  1.132
251  2021-10-01  1.142
252  2022-01-01  1.140
253  2022-04-01  1.167
254  2022-07-01  1.189

[255 rows x 2 columns]

In [26]:
# converting Date to string datatype
m2_velocity["DATE"] = m2_velocity["DATE"].astype("str")

# spliting date to Month and Year
m2_velocity["Month"] = m2_velocity["DATE"].apply(lambda x: x.split("-")[1])
m2_velocity["Year"] = m2_velocity["DATE"].apply(lambda x: x.split("-")[0])
m2_velocity = m2_velocity.drop(["DATE"], axis=1)

In [27]:
m2_velocity

       M2V Month  Year
0    1.773    01  1959
1    1.789    04  1959
2    1.773    07  1959
3    1.779    10  1959
4    1.817    01  1960
..     ...   ...   ...
250  1.132    07  2021
251  1.142    10  2021
252  1.140    01  2022
253  1.167    04  2022
254  1.189    07  2022

[255 rows x 3 columns]

In [28]:
# Manufacturing Output
manufacturing_output

           DATE    OUTMS
0    1987-01-01   62.798
1    1987-04-01   63.787
2    1987-07-01   64.794
3    1987-10-01   66.326
4    1988-01-01   66.433
..          ...      ...
138  2021-07-01  100.397
139  2021-10-01  101.838
140  2022-01-01  102.768
141  2022-04-01  103.670
142  2022-07-01  104.163

[143 rows x 2 columns]

In [29]:
# converting DATE column datatype as string
manufacturing_output["DATE"] = manufacturing_output["DATE"].astype("str")

# making new column of Month and Year
manufacturing_output["Month"] = manufacturing_output["DATE"].apply(lambda x: x.split("-")[1])
manufacturing_output["Year"] = manufacturing_output["DATE"].apply(lambda x: x.split("-")[0])
manufacturing_output = manufacturing_output.drop(["DATE"], axis=1)

# rename "OUTMS" to "Manufacturing Output"
manufacturing_output.rename(columns= {"OUTMS":"Manufacturing Output"}, inplace= True)
manufacturing_output

     Manufacturing Output Month  Year
0                  62.798    01  1987
1                  63.787    04  1987
2                  64.794    07  1987
3                  66.326    10  1987
4                  66.433    01  1988
..                    ...   ...   ...
138               100.397    07  2021
139               101.838    10  2021
140               102.768    01  2022
141               103.670    04  2022
142               104.163    07  2022

[143 rows x 3 columns]

In [30]:
# debt to GDP ratio
debt_to_gdp

           DATE  GFDEGDQ188S
0    1966-01-01     40.33999
1    1966-04-01     39.26763
2    1966-07-01     39.62091
3    1966-10-01     39.51977
4    1967-01-01     39.20383
..          ...          ...
221  2021-04-01    123.78842
222  2021-07-01    120.71513
223  2021-10-01    121.63566
224  2022-01-01    122.87943
225  2022-04-01    121.07100

[226 rows x 2 columns]

In [31]:
# converting Date column dats type as "Str"
debt_to_gdp["DATE"] = debt_to_gdp["DATE"].astype("str")

# adding Month And Year colum by splitting DATE column
debt_to_gdp["Month"] = debt_to_gdp["DATE"].apply(lambda x: x.split("-")[1])
debt_to_gdp["Year"] = debt_to_gdp["DATE"].apply(lambda x: x.split("-")[0])
debt_to_gdp = debt_to_gdp.drop(["DATE"], axis=1)

# rename "GFDEGDQ188S" cloumn
debt_to_gdp.rename(columns= {"GFDEGDQ188S":"Debt_to_GDP"}, inplace= True)
debt_to_gdp

     Debt_to_GDP Month  Year
0       40.33999    01  1966
1       39.26763    04  1966
2       39.62091    07  1966
3       39.51977    10  1966
4       39.20383    01  1967
..           ...   ...   ...
221    123.78842    04  2021
222    120.71513    07  2021
223    121.63566    10  2021
224    122.87943    01  2022
225    121.07100    04  2022

[226 rows x 3 columns]

In [32]:
# Housing Price data
housing_price

           DATE  USSTHPI
0    1975-01-01    60.03
1    1975-04-01    60.98
2    1975-07-01    61.14
3    1975-10-01    62.22
4    1976-01-01    62.85
..          ...      ...
185  2021-04-01   511.17
186  2021-07-01   539.60
187  2021-10-01   558.07
188  2022-01-01   578.58
189  2022-04-01   617.89

[190 rows x 2 columns]

In [33]:
# converting Date column dats type as "Str"
housing_price["DATE"] = housing_price["DATE"].astype("str")

# adding Month And Year colum by splitting DATE column
housing_price["Month"] = housing_price["DATE"].apply(lambda x: x.split("-")[1])
housing_price["Year"] = housing_price["DATE"].apply(lambda x: x.split("-")[0])
housing_price = housing_price.drop(["DATE"], axis=1)

# rename column "USSTHPI" to "Housing Price"
housing_price.rename(columns= {"USSTHPI":"Housing Price"}, inplace= True)
housing_price

     Housing Price Month  Year
0            60.03    01  1975
1            60.98    04  1975
2            61.14    07  1975
3            62.22    10  1975
4            62.85    01  1976
..             ...   ...   ...
185         511.17    04  2021
186         539.60    07  2021
187         558.07    10  2021
188         578.58    01  2022
189         617.89    04  2022

[190 rows x 3 columns]

In [34]:
# 10YT minus 3M data
yield_df

             DATE T10Y3M
0      1982-01-04   2.32
1      1982-01-05   2.24
2      1982-01-06   2.43
3      1982-01-07   2.46
4      1982-01-08   2.50
...           ...    ...
10695  2023-01-02      .
10696  2023-01-03  -0.74
10697  2023-01-04  -0.86
10698  2023-01-05  -0.95
10699  2023-01-06  -1.12

[10700 rows x 2 columns]

In [35]:
yield_df.dtypes

DATE      object
T10Y3M    object
dtype: object

In [36]:
yield_df['T10Y3M'].replace(".","0", inplace= True)

In [37]:
# converting DATE column to string and value column into float
yield_df["DATE"] = yield_df["DATE"].astype("str")
yield_df = yield_df.astype({'T10Y3M':'float'})

In [38]:
# adding Month and Year column
yield_df["Month"] = yield_df["DATE"].apply(lambda x: x.split("-")[1])
yield_df["Year"] = yield_df["DATE"].apply(lambda x: x.split("-")[0])

In [39]:
yield_df

             DATE  T10Y3M Month  Year
0      1982-01-04    2.32    01  1982
1      1982-01-05    2.24    01  1982
2      1982-01-06    2.43    01  1982
3      1982-01-07    2.46    01  1982
4      1982-01-08    2.50    01  1982
...           ...     ...   ...   ...
10695  2023-01-02    0.00    01  2023
10696  2023-01-03   -0.74    01  2023
10697  2023-01-04   -0.86    01  2023
10698  2023-01-05   -0.95    01  2023
10699  2023-01-06   -1.12    01  2023

[10700 rows x 4 columns]

In [40]:
#Initialising the Monthly Average Columns to 0 and retaining the NaN values
yield_df['Avg T10Y3M'] = yield_df['T10Y3M'].apply(lambda x: float("NaN") if math.isnan(x) else 0)

In [41]:
count = 0
sum_ = 0

for row in range(len(yield_df.index)-1):

  #Monthly averages for T10Y3M column
  if math.isnan(yield_df['T10Y3M'][row]) == False:
      count += 1.0
      sum_ += yield_df['T10Y3M'][row]
      avg_T10Y3M = float(sum_ / count) #this is storing the current average
      
      if yield_df['Month'][row]!=yield_df['Month'][(row+1)]:
        yield_df['Avg T10Y3M'][row] = avg_T10Y3M
        sum_ = 0.0 #resetting the sums and averages to 0 to iterate for next month
        avg_T10Y3M = 0.0
        count = 0.0

In [42]:
yield_df

             DATE  T10Y3M Month  Year  Avg T10Y3M
0      1982-01-04    2.32    01  1982         0.0
1      1982-01-05    2.24    01  1982         0.0
2      1982-01-06    2.43    01  1982         0.0
3      1982-01-07    2.46    01  1982         0.0
4      1982-01-08    2.50    01  1982         0.0
...           ...     ...   ...   ...         ...
10695  2023-01-02    0.00    01  2023         0.0
10696  2023-01-03   -0.74    01  2023         0.0
10697  2023-01-04   -0.86    01  2023         0.0
10698  2023-01-05   -0.95    01  2023         0.0
10699  2023-01-06   -1.12    01  2023         0.0

[10700 rows x 5 columns]

In [43]:
yield_df = yield_df.loc[~((yield_df['Avg T10Y3M'] == 0))]

In [44]:
yield_df

             DATE  T10Y3M Month  Year  Avg T10Y3M
19     1982-01-29    1.06    01  1982    1.676000
39     1982-02-26    1.03    02  1982    0.131500
62     1982-03-31    0.19    03  1982    0.546522
84     1982-04-30    0.72    04  1982    0.503182
105    1982-05-31    0.00    05  1982    0.865238
...           ...     ...   ...   ...         ...
10607  2022-08-31    0.19    08  2022    0.176087
10629  2022-09-30    0.50    09  2022    0.283636
10650  2022-10-31   -0.12    10  2022    0.105714
10672  2022-11-30   -0.69    11  2022   -0.392727
10694  2022-12-30   -0.54    12  2022   -0.708182

[492 rows x 5 columns]

In [45]:
# drop T10Y3M column from yield_df dataset
yield_df.drop(["DATE"], axis=1, inplace= True)
yield_df.drop(["T10Y3M"], axis=1, inplace= True)

In [46]:
yield_df

      Month  Year  Avg T10Y3M
19       01  1982    1.676000
39       02  1982    0.131500
62       03  1982    0.546522
84       04  1982    0.503182
105      05  1982    0.865238
...     ...   ...         ...
10607    08  2022    0.176087
10629    09  2022    0.283636
10650    10  2022    0.105714
10672    11  2022   -0.392727
10694    12  2022   -0.708182

[492 rows x 3 columns]

# Merging the datasets

In [47]:
# converting "Month" and "Year" columns as "int"
inflation_cpi_df['Year'] = inflation_cpi_df['Year'].astype(int)
inflation_cpi_df['Month']=inflation_cpi_df['Month'].astype(int)
unrate_df['Year']=unrate_df['Year'].astype(int)
unrate_df['Month']=unrate_df['Month'].astype(int)
cci_df['Year']=cci_df['Year'].astype(int)
cci_df['Month']=cci_df['Month'].astype(int)
fedfunds_df['Year']=fedfunds_df['Year'].astype(int)
fedfunds_df['Month']=fedfunds_df['Month'].astype(int)
buffett_df['Year']=buffett_df['Year'].astype(int)
buffett_df['Month']=buffett_df['Month'].astype(int)
m2_velocity['Month']=m2_velocity["Month"].astype(int)
m2_velocity['Year']=m2_velocity["Year"].astype(int)
manufacturing_output['Month']=manufacturing_output['Month'].astype(int)
manufacturing_output['Year']=manufacturing_output['Year'].astype(int)
debt_to_gdp['Month']=debt_to_gdp['Month'].astype(int)
debt_to_gdp['Year']=debt_to_gdp['Year'].astype(int)
housing_price['Month']=housing_price['Month'].astype(int)
housing_price['Year']=housing_price['Year'].astype(int)
yield_df['Month']=yield_df['Month'].astype(int)
yield_df['Year']=yield_df['Year'].astype(int)

In [48]:
data_frames = [inflation_cpi_df,unrate_df,fedfunds_df, cci_df,buffett_df,yield_df,m2_velocity,manufacturing_output,debt_to_gdp,housing_price]

In [49]:
data_frames

[     Year  Month  Inflation/CPI
 0    1947      1          21.48
 1    1947      2          21.62
 2    1947      3          22.00
 3    1947      4          22.00
 4    1947      5          21.95
 ..    ...    ...            ...
 907  2022      8            NaN
 908  2022      9            NaN
 909  2022     10            NaN
 910  2022     11            NaN
 911  2022     12            NaN

 [912 rows x 3 columns],
      UNRATE  Month  Year
 0       3.4      1  1948
 1       3.8      2  1948
 2       4.0      3  1948
 3       3.9      4  1948
 4       3.5      5  1948
 ..      ...    ...   ...
 889     3.8      2  2022
 890     3.6      3  2022
 891     3.6      4  2022
 892     3.6      5  2022
 893     3.6      6  2022

 [894 rows x 3 columns],
      FEDFUNDS  Month  Year
 0        0.80      7  1954
 1        1.22      8  1954
 2        1.07      9  1954
 3        0.85     10  1954
 4        0.83     11  1954
 ..        ...    ...   ...
 811      0.08      2  2022
 812      0.20      3  2022
 813      0.33      4  2022
 814      0.77      5  2022
 815      1.21      6  2022

 [816 rows x 3 columns],
         CCI  Month  Year
 0    101.68      1  1960
 1    101.40      2  1960
 2    101.16      3  1960
 3    101.03      4  1960
 4    101.06      5  1960
 ..      ...    ...   ...
 744   97.46      1  2022
 745   97.13      2  2022
 746   96.91      3  2022
 747   96.84      4  2022
 748   96.60      5  2022

 [749 rows x 3 columns],
      Market_Cap_to_GDP  Month  Year
 0             0.254315      1  1971
 1             0.262771      4  1971
 2             0.252699      7  1971
 3             0.250019     10  1971
 4             0.269344      1  1972
 ..                 ...    ...   ...
 200           2.357019      1  2021
 201           2.450278      4  2021
 202           2.528974      7  2021
 203           2.532661     10  2021
 204           2.371155      1  2022

 [205 rows x 3 columns],
        Month  Year  Avg T10Y3M
 19         1  1982    1.676000
 39         2  1982    0.131500
 62         3  1982    0.546522
 84         4  1982    0.503182
 105        5  1982    0.865238
 ...      ...   ...         ...
 10607      8  2022    0.176087
 10629      9  2022    0.283636
 10650     10  2022    0.105714
 10672     11  2022   -0.392727
 10694     12  2022   -0.708182

 [492 rows x 3 columns],
        M2V  Month  Year
 0    1.773      1  1959
 1    1.789      4  1959
 2    1.773      7  1959
 3    1.779     10  1959
 4    1.817      1  1960
 ..     ...    ...   ...
 250  1.132      7  2021
 251  1.142     10  2021
 252  1.140      1  2022
 253  1.167      4  2022
 254  1.189      7  2022

 [255 rows x 3 columns],
      Manufacturing Output  Month  Year
 0                  62.798      1  1987
 1                  63.787      4  1987
 2                  64.794      7  1987
 3                  66.326     10  1987
 4                  66.433      1  1988
 ..                    ...    ...   ...
 138               100.397      7  2021
 139               101.838     10  2021
 140               102.768      1  2022
 141               103.670      4  2022
 142               104.163      7  2022

 [143 rows x 3 columns],
      Debt_to_GDP  Month  Year
 0       40.33999      1  1966
 1       39.26763      4  1966
 2       39.62091      7  1966
 3       39.51977     10  1966
 4       39.20383      1  1967
 ..           ...    ...   ...
 221    123.78842      4  2021
 222    120.71513      7  2021
 223    121.63566     10  2021
 224    122.87943      1  2022
 225    121.07100      4  2022

 [226 rows x 3 columns],
      Housing Price  Month  Year
 0            60.03      1  1975
 1            60.98      4  1975
 2            61.14      7  1975
 3            62.22     10  1975
 4            62.85      1  1976
 ..             ...    ...   ...
 185         511.17      4  2021
 186         539.60      7  2021
 187         558.07     10  2021
 188         578.58      1  2022
 189         617.89      4  2022

 [190 rows x 3 columns]]

In [50]:
df = reduce(lambda left,right: pd.merge(left,right,on=['Month','Year'], how='outer'), data_frames)

#### According to Forbes (https://www.forbes.com/sites/billconerly/2022/05/12/the-yield-curve-predicts-recession-sometimes-but-not-today/?sh=7dd995365443), "We can measure the yield curve by comparing any two maturities, but the most common measure compares the 10-year Treasury bond to the 3-month Treasury bill. "
Thus I will be removing all other yield curve data except the data that corresponds to the 10-year Treasury bond and the 3-month Treasury bill.

In [51]:
df

,Year,Month,Inflation/CPI,UNRATE,FEDFUNDS,CCI,Market_Cap_to_GDP,Avg T10Y3M,M2V,Manufacturing Output,Debt_to_GDP,Housing Price
0,1947,1,21.48,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1947,2,21.62,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1947,3,22.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1947,4,22.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1947,5,21.95,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
907,2022,8,NaN,NaN,NaN,NaN,NaN,0.176087,NaN,NaN,NaN,NaN
908,2022,9,NaN,NaN,NaN,NaN,NaN,0.283636,NaN,NaN,NaN,NaN
909,2022,10,NaN,NaN,NaN,NaN,NaN,0.105714,NaN,NaN,NaN,NaN
910,2022,11,NaN,NaN,NaN,NaN,NaN,-0.392727,NaN,NaN,NaN,NaN
911,2022,12,NaN,NaN,NaN,NaN,NaN,-0.708182,NaN,NaN,NaN,NaN

In [53]:
#Handling Buffet Indicator, which has values after 3 month gaps. Giving those '3 month gaps' the value of the month prior to that gap.
for i in range(288, len(df)): #because all indices less than 288 are NaN values for the Buffett Indicator. 
  if math.isnan(df['Market_Cap_to_GDP'][i]):
    df['Market_Cap_to_GDP'][i] = df['Market_Cap_to_GDP'][i-1]
  if math.isnan(df['M2V'][i]):
    df['M2V'][i] = df['M2V'][i-1]
  if math.isnan(df['Manufacturing Output'][i]):
    df['Manufacturing Output'][i] = df['Manufacturing Output'][i-1]
  if math.isnan(df['Debt_to_GDP'][i]):
    df['Debt_to_GDP'][i] = df['Debt_to_GDP'][i-1]
  if math.isnan(df['Housing Price'][i]):
    df['Housing Price'][i] = df['Housing Price'][i-1]

In [54]:
df

,Year,Month,Inflation/CPI,UNRATE,FEDFUNDS,CCI,Market_Cap_to_GDP,Avg T10Y3M,M2V,Manufacturing Output,Debt_to_GDP,Housing Price
0,1947,1,21.48,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1947,2,21.62,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1947,3,22.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1947,4,22.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1947,5,21.95,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
907,2022,8,NaN,NaN,NaN,NaN,2.371155,0.176087,1.189,104.163,121.071,617.89
908,2022,9,NaN,NaN,NaN,NaN,2.371155,0.283636,1.189,104.163,121.071,617.89
909,2022,10,NaN,NaN,NaN,NaN,2.371155,0.105714,1.189,104.163,121.071,617.89
910,2022,11,NaN,NaN,NaN,NaN,2.371155,-0.392727,1.189,104.163,121.071,617.89
911,2022,12,NaN,NaN,NaN,NaN,2.371155,-0.708182,1.189,104.163,121.071,617.89

# Handling NaN Values

#### Type Markdown and LaTeX:  𝛼2

In [57]:
d_df=df[['Year', 'Month', 'Inflation/CPI', 'UNRATE', 'FEDFUNDS', 'CCI',
       'Market_Cap_to_GDP','Avg T10Y3M','Housing Price','Debt_to_GDP','Manufacturing Output','M2V']]
d_df

,Year,Month,Inflation/CPI,UNRATE,FEDFUNDS,CCI,Market_Cap_to_GDP,Avg T10Y3M,Housing Price,Debt_to_GDP,Manufacturing Output,M2V
0,1947,1,21.48,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1947,2,21.62,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1947,3,22.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1947,4,22.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1947,5,21.95,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
907,2022,8,NaN,NaN,NaN,NaN,2.371155,0.176087,617.89,121.071,104.163,1.189
908,2022,9,NaN,NaN,NaN,NaN,2.371155,0.283636,617.89,121.071,104.163,1.189
909,2022,10,NaN,NaN,NaN,NaN,2.371155,0.105714,617.89,121.071,104.163,1.189
910,2022,11,NaN,NaN,NaN,NaN,2.371155,-0.392727,617.89,121.071,104.163,1.189
911,2022,12,NaN,NaN,NaN,NaN,2.371155,-0.708182,617.89,121.071,104.163,1.189

In [58]:
d_df.isna().sum()

Year                      0
Month                     0
Inflation/CPI             7
UNRATE                   18
FEDFUNDS                 96
CCI                     163
Market_Cap_to_GDP       288
Avg T10Y3M              420
Housing Price           336
Debt_to_GDP             268
Manufacturing Output    480
M2V                     240
dtype: int64

In [61]:
d_df['Inflation/CPI'].fillna(df['Inflation/CPI'].mean(), inplace= True)
d_df['UNRATE'].fillna(df['UNRATE'].mean(), inplace= True)
d_df['FEDFUNDS'].fillna(df['FEDFUNDS'].mean(), inplace= True)
d_df['Manufacturing Output'].fillna(df['Manufacturing Output'].mean(), inplace= True)

In [62]:
d_df.isna().sum()

Year                      0
Month                     0
Inflation/CPI             0
UNRATE                    0
FEDFUNDS                  0
CCI                     163
Market_Cap_to_GDP       288
Avg T10Y3M              420
Housing Price           336
Debt_to_GDP             268
Manufacturing Output      0
M2V                     240
dtype: int64

In [63]:
final_df = d_df.dropna()
final_df = final_df.reset_index(drop=True)

In [64]:
final_df.isna().sum()

Year                    0
Month                   0
Inflation/CPI           0
UNRATE                  0
FEDFUNDS                0
CCI                     0
Market_Cap_to_GDP       0
Avg T10Y3M              0
Housing Price           0
Debt_to_GDP             0
Manufacturing Output    0
M2V                     0
dtype: int64

In [65]:
# final_df=df.dropna().reset_index(drop=True)
final_df

,Year,Month,Inflation/CPI,UNRATE,FEDFUNDS,CCI,Market_Cap_to_GDP,Avg T10Y3M,Housing Price,Debt_to_GDP,Manufacturing Output,M2V
0,1982,1,94.400,8.6,13.22,97.50,0.184275,1.676000,106.20,32.41298,91.302757,1.842
1,1982,2,94.700,8.9,14.78,97.41,0.184275,0.131500,106.20,32.41298,91.302757,1.842
2,1982,3,94.700,9.0,14.68,97.27,0.184275,0.546522,106.20,32.41298,91.302757,1.842
3,1982,4,95.000,9.3,14.94,97.31,0.182363,0.503182,108.84,32.40213,91.302757,1.836
4,1982,5,95.900,9.4,14.45,97.38,0.182363,0.865238,108.84,32.40213,91.302757,1.836
...,...,...,...,...,...,...,...,...,...,...,...,...
480,2022,1,281.933,4.0,0.08,97.46,2.371155,1.541429,578.58,122.87943,102.768000,1.140
481,2022,2,284.182,3.8,0.08,97.13,2.371155,1.538500,578.58,122.87943,102.768000,1.140
482,2022,3,287.708,3.6,0.20,96.91,2.371155,1.680435,578.58,122.87943,102.768000,1.140
483,2022,4,288.663,3.6,0.33,96.84,2.371155,1.889524,617.89,121.07100,103.670000,1.167
484,2022,5,291.474,3.6,0.77,96.60,2.371155,1.818636,617.89,121.07100,103.670000,1.167

In [66]:
#Creating a column for labels for Recession in the US
#1 indicates recession was there, 0 indicates was not there
#Source: Wikipedia: https://en.wikipedia.org/wiki/List_of_recessions_in_the_United_States 

final_df['Recession_US'] = final_df.apply(lambda x: 1 if ((x['Year'] == 1990)and(x['Month']>=7)) or ((x['Year'] == 1991)and (x['Month']<=3)) or
((x['Year']==2001)and (x['Month']>=3)and (x['Month']<=11)) or
((x['Year']==2007)and (x['Month']==12)) or 
(x['Year']==2008) or 
((x['Year']==2009)and (x['Month']<=6)) or
((x['Year']==2020)and (x['Month']>=2)and(x['Month']<=4))
else 0, axis=1)

In [67]:
final_df

,Year,Month,Inflation/CPI,UNRATE,FEDFUNDS,CCI,Market_Cap_to_GDP,Avg T10Y3M,Housing Price,Debt_to_GDP,Manufacturing Output,M2V,Recession_US
0,1982,1,94.400,8.6,13.22,97.50,0.184275,1.676000,106.20,32.41298,91.302757,1.842,0
1,1982,2,94.700,8.9,14.78,97.41,0.184275,0.131500,106.20,32.41298,91.302757,1.842,0
2,1982,3,94.700,9.0,14.68,97.27,0.184275,0.546522,106.20,32.41298,91.302757,1.842,0
3,1982,4,95.000,9.3,14.94,97.31,0.182363,0.503182,108.84,32.40213,91.302757,1.836,0
4,1982,5,95.900,9.4,14.45,97.38,0.182363,0.865238,108.84,32.40213,91.302757,1.836,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
480,2022,1,281.933,4.0,0.08,97.46,2.371155,1.541429,578.58,122.87943,102.768000,1.140,0
481,2022,2,284.182,3.8,0.08,97.13,2.371155,1.538500,578.58,122.87943,102.768000,1.140,0
482,2022,3,287.708,3.6,0.20,96.91,2.371155,1.680435,578.58,122.87943,102.768000,1.140,0
483,2022,4,288.663,3.6,0.33,96.84,2.371155,1.889524,617.89,121.07100,103.670000,1.167,0
484,2022,5,291.474,3.6,0.77,96.60,2.371155,1.818636,617.89,121.07100,103.670000,1.167,0

In [68]:
final_df.to_csv("Final DataFrame.csv")